
package : name should be in lowercase
class : name should start with uppercase letter for each word

Datatypes :

byte    0       1 byte   2^7 -1 to -2^7   : 127 to -128
short   0       2 byte   2^15 -1 to -2^15 =
int     0       4 byte
long    0       8 byte

float   0.0     4 byte
double  0.0     8 byte

char            1 byte
boolean false   1 bit

String - class [string is not a primitive datatypes]

1 bit
8 bit - 1 byte
1024 byte - 1 kb
1024 kb - 1 mb
1024 mb - 1 gb
1024 gb - 1 tb

operators :
Arithmatic
Relational
Unary
Logical
Turnary

Statemtns :

conditonal
if-else
switch-case

looping statement
for
while
do-while

control
break
contrine


   *
  * *
 * * *


      *
     * *
    * * *
     * *
      *


      *
     * *
    *   *
     * *
      *


1
12
123
1234
12345

1
2  3
4  5  6
7  8  9  10
11 12 13 14 15


0
10
010
1010
01010

A
BC
DEF
GHIJ
KLMNO


ARRAY :

Collection of same type of data

one - D
multi - D





